---
- name: Install zsh
  become: true
  ansible.builtin.dnf:
    name: zsh
    state: present
  register: zsh
# ---
- become: true
  when: zsh is changed
  block:
    - name: Install oh-my-zsh
      ansible.builtin.shell: curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh
    # ---
    - name: Copy .zshrc to home folder
      ansible.builtin.copy:
        src: ./files/.zshrc
        dest: "{{ lookup('env', 'HOME') }}/.zshrc"
        mode: "0644"
    # ---
    - name: Copy zsh theme to themes folder
      ansible.builtin.copy:
        src: ./files/darkblood_preconf.zsh-theme
        dest: "{{ lookup('env', 'HOME') }}/.oh-my-zsh/themes/darkblood_preconf.zsh-theme"
        mode: "0644"
